; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=RFIDRW
AppVerName=RFIDRW1.0
AppPublisher=Seagate Technology LLC.
DefaultDirName=c:\Seagate\RFIDRW
DisableDirPage=yes
DefaultGroupName=Seagate RFID Reader
OutputDir=out
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\AAS_SDK\Frameworks\parsel2\Seagate.AAS.Parsel.Device.RFID\bin\Release\Test RFID.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\AAS_SDK\Frameworks\parsel2\Seagate.AAS.Parsel.Device.RFID\bin\Release\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\RFIDRW; Filename: {app}\Test RFID.exe
Name: {commondesktop}\RFIDRW; Filename: {app}\Test RFID.exe; Tasks: desktopicon

[Run]
Filename: {app}\Test RFID.exe; Description: {cm:LaunchProgram,RFIDRW}; Flags: nowait postinstall skipifsilent

