<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7c41ef8d-ba16-4835-9c19-31e31a40431d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>XyratexOSCHelp</HtmlHelpName>
    <Language>en-US</Language>
    <NamingMethod>MemberName</NamingMethod>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightText>&amp;#169%3b Xyratex-OSC</CopyrightText>
    <HelpTitle>XyratexOSC Library</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <IncludeFavorites>False</IncludeFavorites>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\x86\Release\XyratexOSC.dll" />
<DocumentationSource sourceFile="..\bin\x86\Release\XyratexOSC.xml" /></DocumentationSources>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <KeepLogFile>False</KeepLogFile>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="maml\XyratexOSCLibraryUsage.aml" />
    <None Include="maml\BaseOverview.aml" />
    <None Include="maml\LicensingOverview.aml" />
    <None Include="maml\SettingsOverview.aml" />
    <None Include="maml\LoggingOverview.aml" />
    <None Include="maml\XyratexOSCLibrary.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="maml\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\AddingLibraryComponents3.jpg">
      <ImageId>AddingLibraryComponents3</ImageId>
      <AlternateText>Adding Library Components 3</AlternateText>
    </Image>
    <Image Include="images\AddingLibraryComponents2.jpg">
      <ImageId>AddingLibraryComponents2</ImageId>
      <AlternateText>Adding Library Components 2</AlternateText>
    </Image>
    <Image Include="images\AddingLibraryComponents1.jpg">
      <ImageId>AddingLibraryComponents1</ImageId>
      <AlternateText>Adding Library Components 1</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="XyratexOSC.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\BaseHeader.jpg">
      <ImageId>BaseHeader</ImageId>
      <AlternateText>Base Header</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\SettingsDiagram.jpg">
      <ImageId>SettingsDiagram</ImageId>
      <AlternateText>Settings Diagram</AlternateText>
    </Image>
    <Image Include="images\LoggingDiagram.jpg">
      <ImageId>LoggingDiagram</ImageId>
      <AlternateText>Logging Diagram</AlternateText>
    </Image>
    <Image Include="images\LicensingDiagram.jpg">
      <ImageId>LicensingDiagram</ImageId>
      <AlternateText>Licensing Diagram</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>