<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Data</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA58.png" usemap="#EA58" border="0" />

<MAP NAME="EA58">
<area shape="rect" coords="38,2382,303,2572" href="EA83.htm" target="_self">
<area shape="rect" coords="156,1679,316,2172" href="EA82.htm" target="_self">
<area shape="rect" coords="4193,774,4436,867" href="EA81.htm" target="_self">
<area shape="rect" coords="3814,8,4165,1632" href="EA80.htm" target="_self">
<area shape="rect" coords="3671,642,3788,998" href="EA79.htm" target="_self">
<area shape="rect" coords="3487,415,3647,1225" href="EA78.htm" target="_self">
<area shape="rect" coords="592,1853,887,1997" href="EA77.htm" target="_self">
<area shape="rect" coords="3279,700,3465,940" href="EA76.htm" target="_self">
<area shape="rect" coords="3079,743,3243,898" href="EA75.htm" target="_self">
<area shape="rect" coords="2892,712,3040,929" href="EA73.htm" target="_self">
<area shape="rect" coords="2622,767,2854,873" href="EA72.htm" target="_self">
<area shape="rect" coords="2280,775,2580,865" href="EA70.htm" target="_self">
<area shape="rect" coords="1992,733,2249,907" href="EA69.htm" target="_self">
<area shape="rect" coords="1564,775,1962,865" href="EA68.htm" target="_self">
<area shape="rect" coords="23,517,222,1124" href="EA67.htm" target="_self">
<area shape="rect" coords="1346,428,1530,1211" href="EA65.htm" target="_self">
<area shape="rect" coords="1239,775,1312,865" href="EA84.htm" target="_self">
<area shape="rect" coords="922,595,1207,1046" href="EA64.htm" target="_self">
<area shape="rect" coords="592,648,887,993" href="EA63.htm" target="_self">
<area shape="rect" coords="368,756,558,884" href="EA62.htm" target="_self">
<area shape="rect" coords="264,791,337,848" href="EA66.htm" target="_self">
<area shape="rect" coords="433,2216,689,2350" href="EA61.htm" target="_self">
<area shape="rect" coords="335,1668,560,2182" href="EA60.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Data : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:02 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:55 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">518624</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{03764C5D-4977-41f9-9FD9-9D9A56CD9F26}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>