<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <Resistance>
    <BiasCurrentChannel1>5</BiasCurrentChannel1>
    <BiasCurrentChannel2>10</BiasCurrentChannel2>
    <BiasCurrentChannel3>0</BiasCurrentChannel3>
    <BiasCurrentChannel4>0</BiasCurrentChannel4>
    <BiasCurrentChannel5>0</BiasCurrentChannel5>
    <BiasCurrentChannel6>0</BiasCurrentChannel6>
    <ResistanceSampleCount>0</ResistanceSampleCount>
  </Resistance>
  <Temperature>
    <TemperatureTimeConstant>0</TemperatureTimeConstant>
  </Temperature>
  <Capacitance>
    <Frequency>144</Frequency>
    <BiasVoltage>0</BiasVoltage>
    <Peak2PeakVoltage>1515</Peak2PeakVoltage>
    <CapacitanceSampleCount>0</CapacitanceSampleCount>
  </Capacitance>
  <EnableHGAChannel>
    <EnableHGAChannel1>False</EnableHGAChannel1>
    <EnableHGAChannel2>True</EnableHGAChannel2>
    <EnableHGAChannel3>False</EnableHGAChannel3>
    <EnableHGAChannel4>False</EnableHGAChannel4>
    <EnableHGAChannel5>False</EnableHGAChannel5>
    <EnableHGAChannel6>False</EnableHGAChannel6>
    <EnableHGACapacitance1>True</EnableHGACapacitance1>
    <EnableHGACapacitance2>False</EnableHGACapacitance2>
  </EnableHGAChannel>
  <EnableHGA>
    <EnableHGA1>False</EnableHGA1>
    <EnableHGA2>False</EnableHGA2>
    <EnableHGA3>False</EnableHGA3>
    <EnableHGA4>True</EnableHGA4>
    <EnableHGA5>False</EnableHGA5>
    <EnableHGA6>False</EnableHGA6>
    <EnableHGA7>True</EnableHGA7>
    <EnableHGA8>False</EnableHGA8>
    <EnableHGA9>False</EnableHGA9>
    <EnableHGA10>True</EnableHGA10>
  </EnableHGA>
  <ShortCircuitDetection>
    <EnableR1C2>False</EnableR1C2>
    <EnableR1C3>False</EnableR1C3>
    <EnableR1C4>False</EnableR1C4>
    <EnableR1C5>False</EnableR1C5>
    <EnableR1C6>False</EnableR1C6>
    <EnableR1C7>False</EnableR1C7>
    <EnableR1C8>False</EnableR1C8>
    <EnableR1C9>False</EnableR1C9>
    <EnableR1C10>False</EnableR1C10>
    <EnableR1C11>False</EnableR1C11>
    <EnableR1C12>False</EnableR1C12>
    <EnableR2C1>False</EnableR2C1>
    <EnableR2C3>False</EnableR2C3>
    <EnableR2C4>False</EnableR2C4>
    <EnableR2C5>False</EnableR2C5>
    <EnableR2C6>False</EnableR2C6>
    <EnableR2C7>False</EnableR2C7>
    <EnableR2C8>False</EnableR2C8>
    <EnableR2C9>False</EnableR2C9>
    <EnableR2C10>False</EnableR2C10>
    <EnableR2C11>False</EnableR2C11>
    <EnableR2C12>True</EnableR2C12>
    <EnableR3C1>False</EnableR3C1>
    <EnableR3C2>False</EnableR3C2>
    <EnableR3C4>False</EnableR3C4>
    <EnableR3C5>False</EnableR3C5>
    <EnableR3C6>False</EnableR3C6>
    <EnableR3C7>False</EnableR3C7>
    <EnableR3C8>False</EnableR3C8>
    <EnableR3C9>False</EnableR3C9>
    <EnableR3C10>False</EnableR3C10>
    <EnableR3C11>False</EnableR3C11>
    <EnableR3C12>False</EnableR3C12>
    <EnableR4C1>False</EnableR4C1>
    <EnableR4C2>False</EnableR4C2>
    <EnableR4C3>True</EnableR4C3>
    <EnableR4C5>False</EnableR4C5>
    <EnableR4C6>False</EnableR4C6>
    <EnableR4C7>False</EnableR4C7>
    <EnableR4C8>False</EnableR4C8>
    <EnableR4C9>False</EnableR4C9>
    <EnableR4C10>False</EnableR4C10>
    <EnableR4C11>False</EnableR4C11>
    <EnableR4C12>False</EnableR4C12>
    <EnableR5C1>False</EnableR5C1>
    <EnableR5C2>False</EnableR5C2>
    <EnableR5C3>False</EnableR5C3>
    <EnableR5C4>False</EnableR5C4>
    <EnableR5C6>False</EnableR5C6>
    <EnableR5C7>False</EnableR5C7>
    <EnableR5C8>False</EnableR5C8>
    <EnableR5C9>True</EnableR5C9>
    <EnableR5C10>False</EnableR5C10>
    <EnableR5C11>False</EnableR5C11>
    <EnableR5C12>False</EnableR5C12>
    <EnableR6C1>False</EnableR6C1>
    <EnableR6C2>False</EnableR6C2>
    <EnableR6C3>True</EnableR6C3>
    <EnableR6C4>False</EnableR6C4>
    <EnableR6C5>False</EnableR6C5>
    <EnableR6C7>False</EnableR6C7>
    <EnableR6C8>False</EnableR6C8>
    <EnableR6C9>False</EnableR6C9>
    <EnableR6C10>False</EnableR6C10>
    <EnableR6C11>False</EnableR6C11>
    <EnableR6C12>False</EnableR6C12>
    <EnableR7C1>False</EnableR7C1>
    <EnableR7C2>False</EnableR7C2>
    <EnableR7C3>False</EnableR7C3>
    <EnableR7C4>False</EnableR7C4>
    <EnableR7C5>False</EnableR7C5>
    <EnableR7C6>False</EnableR7C6>
    <EnableR7C8>False</EnableR7C8>
    <EnableR7C9>False</EnableR7C9>
    <EnableR7C10>True</EnableR7C10>
    <EnableR7C11>False</EnableR7C11>
    <EnableR7C12>False</EnableR7C12>
    <EnableR8C1>False</EnableR8C1>
    <EnableR8C2>False</EnableR8C2>
    <EnableR8C3>False</EnableR8C3>
    <EnableR8C4>False</EnableR8C4>
    <EnableR8C5>False</EnableR8C5>
    <EnableR8C6>False</EnableR8C6>
    <EnableR8C7>False</EnableR8C7>
    <EnableR8C9>False</EnableR8C9>
    <EnableR8C10>True</EnableR8C10>
    <EnableR8C11>False</EnableR8C11>
    <EnableR8C12>False</EnableR8C12>
    <EnableR9C1>False</EnableR9C1>
    <EnableR9C2>False</EnableR9C2>
    <EnableR9C3>False</EnableR9C3>
    <EnableR9C4>False</EnableR9C4>
    <EnableR9C5>False</EnableR9C5>
    <EnableR9C6>False</EnableR9C6>
    <EnableR9C7>False</EnableR9C7>
    <EnableR9C8>False</EnableR9C8>
    <EnableR9C10>False</EnableR9C10>
    <EnableR9C11>False</EnableR9C11>
    <EnableR9C12>False</EnableR9C12>
    <EnableR10C1>False</EnableR10C1>
    <EnableR10C2>False</EnableR10C2>
    <EnableR10C3>False</EnableR10C3>
    <EnableR10C4>False</EnableR10C4>
    <EnableR10C5>False</EnableR10C5>
    <EnableR10C6>False</EnableR10C6>
    <EnableR10C7>False</EnableR10C7>
    <EnableR10C8>False</EnableR10C8>
    <EnableR10C9>False</EnableR10C9>
    <EnableR10C11>True</EnableR10C11>
    <EnableR10C12>False</EnableR10C12>
    <EnableR11C1>False</EnableR11C1>
    <EnableR11C2>False</EnableR11C2>
    <EnableR11C3>False</EnableR11C3>
    <EnableR11C4>False</EnableR11C4>
    <EnableR11C5>False</EnableR11C5>
    <EnableR11C6>False</EnableR11C6>
    <EnableR11C7>False</EnableR11C7>
    <EnableR11C8>False</EnableR11C8>
    <EnableR11C9>False</EnableR11C9>
    <EnableR11C10>False</EnableR11C10>
    <EnableR11C12>True</EnableR11C12>
    <EnableR12C1>False</EnableR12C1>
    <EnableR12C2>False</EnableR12C2>
    <EnableR12C3>False</EnableR12C3>
    <EnableR12C4>False</EnableR12C4>
    <EnableR12C5>False</EnableR12C5>
    <EnableR12C6>False</EnableR12C6>
    <EnableR12C7>False</EnableR12C7>
    <EnableR12C8>False</EnableR12C8>
    <EnableR12C9>False</EnableR12C9>
    <EnableR12C10>False</EnableR12C10>
    <EnableR12C11>True</EnableR12C11>
  </ShortCircuitDetection>
  <EnableR3C1>False</EnableR3C1>
  <EnableR3C2>False</EnableR3C2>
  <EnableR3C4>False</EnableR3C4>
  <EnableR3C5>False</EnableR3C5>
  <EnableR3C6>False</EnableR3C6>
  <EnableR3C7>False</EnableR3C7>
  <EnableR3C8>False</EnableR3C8>
  <EnableR3C9>True</EnableR3C9>
  <EnableR3C10>False</EnableR3C10>
  <EnableR3C11>False</EnableR3C11>
  <EnableR3C12>False</EnableR3C12>
  <EnableR4C1>True</EnableR4C1>
  <EnableR4C2>False</EnableR4C2>
  <EnableR4C3>False</EnableR4C3>
  <EnableR4C5>False</EnableR4C5>
  <EnableR4C6>False</EnableR4C6>
  <EnableR4C7>False</EnableR4C7>
  <EnableR4C8>False</EnableR4C8>
  <EnableR4C9>False</EnableR4C9>
  <EnableR4C10>False</EnableR4C10>
  <EnableR4C11>False</EnableR4C11>
  <EnableR4C12>False</EnableR4C12>
  <EnableR5C1>True</EnableR5C1>
  <EnableR5C2>False</EnableR5C2>
  <EnableR5C3>False</EnableR5C3>
  <EnableR5C4>False</EnableR5C4>
  <EnableR5C6>False</EnableR5C6>
  <EnableR5C7>False</EnableR5C7>
  <EnableR5C8>False</EnableR5C8>
  <EnableR5C9>False</EnableR5C9>
  <EnableR5C10>False</EnableR5C10>
  <EnableR5C11>False</EnableR5C11>
  <EnableR5C12>True</EnableR5C12>
  <EnableR6C1>False</EnableR6C1>
  <EnableR6C2>False</EnableR6C2>
  <EnableR6C3>False</EnableR6C3>
  <EnableR6C4>False</EnableR6C4>
  <EnableR6C5>False</EnableR6C5>
  <EnableR6C7>False</EnableR6C7>
  <EnableR6C8>False</EnableR6C8>
  <EnableR6C9>False</EnableR6C9>
  <EnableR6C10>False</EnableR6C10>
  <EnableR6C11>False</EnableR6C11>
  <EnableR6C12>True</EnableR6C12>
  <EnableR7C1>False</EnableR7C1>
  <EnableR7C2>False</EnableR7C2>
  <EnableR7C3>False</EnableR7C3>
  <EnableR7C4>False</EnableR7C4>
  <EnableR7C5>False</EnableR7C5>
  <EnableR7C6>False</EnableR7C6>
  <EnableR7C8>False</EnableR7C8>
  <EnableR7C9>False</EnableR7C9>
  <EnableR7C10>False</EnableR7C10>
  <EnableR7C11>False</EnableR7C11>
  <EnableR7C12>True</EnableR7C12>
  <EnableR8C1>False</EnableR8C1>
  <EnableR8C2>False</EnableR8C2>
  <EnableR8C3>False</EnableR8C3>
  <EnableR8C4>False</EnableR8C4>
  <EnableR8C5>False</EnableR8C5>
  <EnableR8C6>False</EnableR8C6>
  <EnableR8C7>False</EnableR8C7>
  <EnableR8C9>False</EnableR8C9>
  <EnableR8C10>False</EnableR8C10>
  <EnableR8C11>False</EnableR8C11>
  <EnableR8C12>True</EnableR8C12>
  <EnableR9C1>False</EnableR9C1>
  <EnableR9C2>False</EnableR9C2>
  <EnableR9C3>False</EnableR9C3>
  <EnableR9C4>False</EnableR9C4>
  <EnableR9C5>False</EnableR9C5>
  <EnableR9C6>False</EnableR9C6>
  <EnableR9C7>False</EnableR9C7>
  <EnableR9C8>False</EnableR9C8>
  <EnableR9C10>False</EnableR9C10>
  <EnableR9C11>False</EnableR9C11>
  <EnableR9C12>True</EnableR9C12>
  <EnableR10C1>False</EnableR10C1>
  <EnableR10C2>False</EnableR10C2>
  <EnableR10C3>False</EnableR10C3>
  <EnableR10C4>False</EnableR10C4>
  <EnableR10C5>False</EnableR10C5>
  <EnableR10C6>False</EnableR10C6>
  <EnableR10C7>False</EnableR10C7>
  <EnableR10C8>False</EnableR10C8>
  <EnableR10C9>False</EnableR10C9>
  <EnableR10C11>False</EnableR10C11>
  <EnableR10C12>True</EnableR10C12>
  <EnableR11C1>False</EnableR11C1>
  <EnableR11C2>False</EnableR11C2>
  <EnableR11C3>False</EnableR11C3>
  <EnableR11C4>False</EnableR11C4>
  <EnableR11C5>False</EnableR11C5>
  <EnableR11C6>False</EnableR11C6>
  <EnableR11C7>False</EnableR11C7>
  <EnableR11C8>False</EnableR11C8>
  <EnableR11C9>False</EnableR11C9>
  <EnableR11C10>False</EnableR11C10>
  <EnableR11C12>True</EnableR11C12>
  <EnableR12C1>False</EnableR12C1>
  <EnableR12C2>False</EnableR12C2>
  <EnableR12C3>False</EnableR12C3>
  <EnableR12C4>False</EnableR12C4>
  <EnableR12C5>False</EnableR12C5>
  <EnableR12C6>False</EnableR12C6>
  <EnableR12C7>False</EnableR12C7>
  <EnableR12C8>False</EnableR12C8>
  <EnableR12C9>False</EnableR12C9>
  <EnableR12C10>False</EnableR12C10>
  <EnableR12C11>True</EnableR12C11>
</settings>