<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ZeroOhm>
    <Ch1WriterResistance0Ohm>0</Ch1WriterResistance0Ohm>
    <Ch2TAResistance0Ohm>0</Ch2TAResistance0Ohm>
    <Ch3WHResistance0Ohm>0</Ch3WHResistance0Ohm>
    <Ch4RHResistance0Ohm>0</Ch4RHResistance0Ohm>
    <Ch5R1Resistance0Ohm>0</Ch5R1Resistance0Ohm>
    <Ch6R2Resistance0Ohm>0</Ch6R2Resistance0Ohm>
  </ZeroOhm>
  <TenOhm>
    <Ch1WriterResistance10Ohm>10000</Ch1WriterResistance10Ohm>
    <Ch2TAResistance10Ohm>10000</Ch2TAResistance10Ohm>
    <Ch3WHResistance10Ohm>10000</Ch3WHResistance10Ohm>
    <Ch4RHResistance10Ohm>10000</Ch4RHResistance10Ohm>
    <Ch5R1Resistance10Ohm>10000</Ch5R1Resistance10Ohm>
    <Ch6R2Resistance10Ohm>10000</Ch6R2Resistance10Ohm>
  </TenOhm>
  <OneHundredOhm>
    <Ch1WriterResistance100Ohm>100000</Ch1WriterResistance100Ohm>
    <Ch2TAResistance100Ohm>100000</Ch2TAResistance100Ohm>
    <Ch3WHResistance100Ohm>100000</Ch3WHResistance100Ohm>
    <Ch4RHResistance100Ohm>100000</Ch4RHResistance100Ohm>
    <Ch5R1Resistance100Ohm>100000</Ch5R1Resistance100Ohm>
    <Ch6R2Resistance100Ohm>100000</Ch6R2Resistance100Ohm>
  </OneHundredOhm>
  <FiveHundredOhm>
    <Ch1WriterResistance500Ohm>500000</Ch1WriterResistance500Ohm>
    <Ch2TAResistance500Ohm>500000</Ch2TAResistance500Ohm>
    <Ch3WHResistance500Ohm>500000</Ch3WHResistance500Ohm>
    <Ch4RHResistance500Ohm>500000</Ch4RHResistance500Ohm>
    <Ch5R1Resistance500Ohm>500000</Ch5R1Resistance500Ohm>
    <Ch6R2Resistance500Ohm>500000</Ch6R2Resistance500Ohm>
  </FiveHundredOhm>
  <OneThousandOhm>
    <Ch1WriterResistance1000Ohm>1000000</Ch1WriterResistance1000Ohm>
    <Ch2TAResistance1000Ohm>1000000</Ch2TAResistance1000Ohm>
    <Ch3WHResistance1000Ohm>1000000</Ch3WHResistance1000Ohm>
    <Ch4RHResistance1000Ohm>1000000</Ch4RHResistance1000Ohm>
    <Ch5R1Resistance1000Ohm>1000000</Ch5R1Resistance1000Ohm>
    <Ch6R2Resistance1000Ohm>1000000</Ch6R2Resistance1000Ohm>
  </OneThousandOhm>
  <TenThousandOhm>
    <Ch1WriterResistance10000Ohm>10000000</Ch1WriterResistance10000Ohm>
    <Ch2TAResistance10000Ohm>10000000</Ch2TAResistance10000Ohm>
    <Ch3WHResistance10000Ohm>10000000</Ch3WHResistance10000Ohm>
    <Ch4RHResistance10000Ohm>10000000</Ch4RHResistance10000Ohm>
    <Ch5R1Resistance10000Ohm>10000000</Ch5R1Resistance10000Ohm>
    <Ch6R2Resistance10000Ohm>10000000</Ch6R2Resistance10000Ohm>
  </TenThousandOhm>
  <Capacitance>
    <Capacitance100pF>100</Capacitance100pF>
    <Capacitance270pF>270</Capacitance270pF>
    <Capacitance470pF>470</Capacitance470pF>
    <Capacitance680pF>680</Capacitance680pF>
    <Capacitance820pF>820</Capacitance820pF>
    <Capacitance10nF>10000</Capacitance10nF>
  </Capacitance>
  <Temperature>
    <Ch1Temperature>0</Ch1Temperature>
    <Ch2Temperature>50</Ch2Temperature>
    <Ch3Temperature>100</Ch3Temperature>
  </Temperature>
</settings>