<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Process</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA191.png" usemap="#EA191" border="0" />

<MAP NAME="EA191">
<area shape="rect" coords="193,1305,592,1843" href="EA207.htm" target="_self">
<area shape="rect" coords="1382,1359,1602,1789" href="EA206.htm" target="_self">
<area shape="rect" coords="3999,129,4118,287" href="EA211.htm" target="_self">
<area shape="rect" coords="1628,2140,1890,2809" href="EA205.htm" target="_self">
<area shape="rect" coords="613,1045,1003,2103" href="EA204.htm" target="_self">
<area shape="rect" coords="1041,1387,1343,1762" href="EA203.htm" target="_self">
<area shape="rect" coords="1629,1132,1988,2017" href="EA202.htm" target="_self">
<area shape="rect" coords="3205,1235,3578,1914" href="EA201.htm" target="_self">
<area shape="rect" coords="3614,1277,3903,1872" href="EA200.htm" target="_self">
<area shape="rect" coords="3599,8,3852,407" href="EA198.htm" target="_self">
<area shape="rect" coords="3888,172,3963,243" href="EA209.htm" target="_self">
<area shape="rect" coords="22,20,262,396" href="EA210.htm" target="_self">
<area shape="rect" coords="14,1486,169,1663" href="EA199.htm" target="_self">
<area shape="rect" coords="2010,1311,2374,1838" href="EA197.htm" target="_self">
<area shape="rect" coords="2401,1181,2750,1968" href="EA196.htm" target="_self">
<area shape="rect" coords="2792,1213,3159,1936" href="EA195.htm" target="_self">
<area shape="rect" coords="3419,139,3565,277" href="EA194.htm" target="_self">
<area shape="rect" coords="1520,138,1730,277" href="EA208.htm" target="_self">
<area shape="rect" coords="1493,435,1757,1014" href="EA193.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Process : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:11 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:57 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">518624</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7AFF54E1-FAC3-45ce-B85A-B542D34C6D5C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>