<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Operation</title>
<link href="../../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA336.png" usemap="#EA336" border="0" />

<MAP NAME="EA336">
<area shape="rect" coords="367,2791,685,3117" href="EA348.htm" target="_self">
<area shape="rect" coords="3313,1281,3616,1450" href="EA349.htm" target="_self">
<area shape="rect" coords="9,2757,326,3150" href="EA346.htm" target="_self">
<area shape="rect" coords="2989,1251,3291,1479" href="EA347.htm" target="_self">
<area shape="rect" coords="2574,9,2954,2722" href="EA344.htm" target="_self">
<area shape="rect" coords="2208,848,2535,1883" href="EA345.htm" target="_self">
<area shape="rect" coords="1921,1246,2172,1484" href="EA342.htm" target="_self">
<area shape="rect" coords="1562,1270,1882,1461" href="EA343.htm" target="_self">
<area shape="rect" coords="1133,963,1526,1767" href="EA341.htm" target="_self">
<area shape="rect" coords="782,1270,1091,1461" href="EA340.htm" target="_self">
<area shape="rect" coords="486,1324,737,1406" href="EA338.htm" target="_self">
<area shape="rect" coords="228,1335,449,1395" href="EA339.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Operation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:24 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:59 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">518624</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FB6FF57C-C03F-4a6c-B498-426B9D683C80}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>