<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Controllers</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA35.png" usemap="#EA35" border="0" />

<MAP NAME="EA35">
<area shape="rect" coords="3000,154,3090,226" href="EA56.htm" target="_self">
<area shape="rect" coords="2653,844,2958,1377" href="EA48.htm" target="_self">
<area shape="rect" coords="2860,154,2950,226" href="EA52.htm" target="_self">
<area shape="rect" coords="2720,154,2810,226" href="EA55.htm" target="_self">
<area shape="rect" coords="2580,148,2670,233" href="EA54.htm" target="_self">
<area shape="rect" coords="2386,122,2544,259" href="EA53.htm" target="_self">
<area shape="rect" coords="375,818,756,1403" href="EA47.htm" target="_self">
<area shape="rect" coords="2185,122,2346,259" href="EA51.htm" target="_self">
<area shape="rect" coords="2992,421,3338,1799" href="EA46.htm" target="_self">
<area shape="rect" coords="2321,917,2610,1303" href="EA45.htm" target="_self">
<area shape="rect" coords="355,1838,775,2783" href="EA44.htm" target="_self">
<area shape="rect" coords="2005,141,2126,239" href="EA50.htm" target="_self">
<area shape="rect" coords="1968,781,2283,1440" href="EA43.htm" target="_self">
<area shape="rect" coords="1121,965,1569,1256" href="EA42.htm" target="_self">
<area shape="rect" coords="1161,2098,1609,2523" href="EA41.htm" target="_self">
<area shape="rect" coords="1645,859,1926,1362" href="EA40.htm" target="_self">
<area shape="rect" coords="10,1842,320,2778" href="EA39.htm" target="_self">
<area shape="rect" coords="740,148,830,233" href="EA49.htm" target="_self">
<area shape="rect" coords="811,831,1079,1390" href="EA38.htm" target="_self">
<area shape="rect" coords="1337,10,1674,370" href="EA37.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Controllers : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:04:45 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26-May-16 3:05:53 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">518624</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C950CA17-79EC-47f3-A9A5-F68AE3AACC40}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>