<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XyratexOSC.Licensing.LicenseLock">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="_authentication" Hidden="true" />
      <Field Name="_designId" Hidden="true" />
      <Field Name="_developerId" Hidden="true" />
      <Field Name="_errCode" Hidden="true" />
      <Method Name="~LicenseLock" Hidden="true" />
      <Method Name="LicenseLock" Hidden="true" />
    </Members>
    <AssociationLine Name="Authentication" Type="XyratexOSC.Licensing.Authentication" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="2.353" />
        <Point X="4.375" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAUAQAAQEA=</HashCode>
      <FileName>Licensing\LicenseLock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ultraPro" />
      <Property Name="Authentication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ultrapro" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>65ZWsOX24eakIIviL+Vga6j3Fo1RzFvhdVTncgWtbqc=</HashCode>
      <FileName>Licensing\Ultrapro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="XyratexOSC.Licensing.Authentication" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAgAAAgAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Licensing\LicenseLock.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>